Label Image::标记图

Mark Boundaries::标记边线

Label Render::标记着色
	Color::标记颜色个数

Frequence::灰度值频数

Pixel Statistic::灰度值统计特性

Histogram::直方图

Points Value::点ROI灰度值

Shortest Route::灰度图最短路径
	Step::通路路径成本值

Pixel Cluster::像素聚类

Gray Cluster::灰度图聚类
	Torlerance::公差

Color Cluster::彩色图聚类
	Torlerance::公差

Gray Cluster 3D::3D灰度图聚类

Color Cluster 3D::3D彩色图聚类

Gray Points Statistic::灰度图点ROI统计特性

Color Points Statistic::彩色图点ROI统计特性

K-Means::K均值聚类
	k::质心数
	iterate::迭代次数
	threshold::变化阈值
	resample::重采样

Region Analysis::区域分析

Geometry Analysis::几何分析

Geometry Filter::几何筛选
	front color::前景灰度值
	back color::背景灰度值
	area::面积
	perimeter::周长
	holes::孔洞数
	solidity::紧固度
	eccentricity::偏心率

Property Marker::属性标记

Connective Analysis::连通性分析

Intensity Analysis::灰度值分析

Intensity Filter::灰度值统计特性过滤

Skeleton Network::骨架网络

Build Graph::建图

Graph Statistic::图统计

Graph Summarise::图摘要

Remove Isolate Node::移除孤立节点

Remove 2Path Node::移除第二路径节点

Cut Branch::分支剪切

Cut By ROI::ROI剪切

Graph Shortest Path::图最短路径
