Filters 3D::3D滤波

Gaussian 3D::3D高斯滤波
	sigma::方差

Uniform 3D::3D均匀滤波
	size::核大小

Sobel 3D::3D索贝尔滤波
	sigma::方差
	wight::权重

Unsharp Mask 3D::3D非锐化蒙板

Up Down Watershed 3D::3D上下限分水岭

Features 3D::3D特征增强

Frangi 3D::3D弗朗吉氏特征增强
	sigma start::标准差初始值
	sigma end::标准差终值
	sigma step::标准差步长
	alpha::alpha值
	beta::beta值
	gamma::gamma值

Meijering 3D::3D梅吉林氏特征增强
	sigma start::标准差初始值
	sigma end::标准差终值
	sigma step::标准差步长

Sato 3D::3D佐藤氏特征增强
	sigma start::标准差初始值
	sigma end::标准差终值
	sigma step::标准差步长

Hessian 3D::3D海森特征增强
	sigma start::标准差初始值
	sigma end::标准差终值
	sigma step::标准差步长
	alpha::alpha值
	beta::beta值
	gamma::gamma值

Binary 3D::3D二值化

Dilation 3D::3D膨胀
	r::膨胀半径

Erosion 3D::3D腐蚀
	r::腐蚀半径

Opening 3D::3D开运算
	r::开运算半径

Closing 3D::3D闭运算
	r::闭运算半径

Fill Holes 3D::3D填充孔洞

Skeleton 3D::3D骨架提取

Distance 3D::3D距离变换

Binary Watershed 3D::3D二值化分水岭
	tolerance::容许值

Analysis 3D::3D分析

Pixel Statistic 3D::3D像素统计

Frequence 3D::3D频数计算
	bins::分隔区间数

Region Label 3D::3D区域标记

Geometry Analysis 3D::3D几何分析

Geometry Filter 3D::3D几何过滤
	front color::前景色
	back color::背景色
	volume::体积
	diagonal::对角线

Measure Surface And Volume::表面和体积测量

Network 3D::3D网络图

Skeleton 3D::3D骨架提取

Build Graph 3D::3D拓扑图建立

Graph Cut Branch 3D::3D图分支图切
	limit::约束值

Remove Isolate 3D::移除3D孤立点

Remove 2Path Node 3D::移除3D2路径节点

Graph Statistic 3D::3D图统计

Graph Summarise 3D::3D图概览

Show Graph 3D::显示3D拓扑图
	radius::半径
	node::节点颜色
	line::线颜色
	path::路径颜色

Show Graph R 3D::显示3D的R图

Viewer 3D::3D视图

Show Viewer 3D::显示3D视图

2D Surface::2D表面
	Name::名字
	down scale::向下缩放
	sigma::标准差
	scale z::z轴缩放

3D Surface::3D表面
	Name::名字
	down scale::向下缩放
	march step::步长
	color::颜色

3D Image Cube::3D立体图

RGB Points Cloud::RGB三色点云
	Name::名字
	number::数量
	radius::半径

Table Point Cloud::点云表格

2DSurface Demo::2D表面示例

Lines Demo::3D线示例

Random Balls Demo::随机球示例

Decoration Demo::装饰示例
